<h1>Page: Test Page</h1>

<p>We are accessing a page defined in the cms as "Test Page"</p>

<hr />

<h3>Auto form output</h3>
<p>You can get a simple auto-generated form using <code>form.getPreview()</code></p>

data: ::form1.getData()::
::raw form1.getPreview()::

<hr />

<h3>Manual form output</h3>
<p>To output forms manually use <code>form.getOpenTag()</code> and <code>form.getCloseTag()</code> surrounding your form.
Then loop through <code>form.getElements()</code> and output <code>element.getLabel()</code> and <code>element</code>.
Don't foret to use <code>raw</code> if you're using MTT. You can also get a specific element using <code>form.getElement("name")</code>.</p>

data: ::form2.getData()::
::raw form2.getErrors()::
::raw form2.getOpenTag()::
<table>	
	::foreach element form2.getElements()::
		<tr><td>::raw element.getLabel()::</td><td>::raw element::</td></tr>
	::end::
</table>
::raw form2.getCloseTag()::

<hr />

<h3>Form with Validation</h3>
<p>There is a simple string validator added to the name. Requiring 3-10 characters and only 'abcdefgh' chars.</p>
data: ::form2.getData()::
::raw form2.getPreview()::
