<h1>Basic Data</h1>

<p>Lets get the data out of a table, show images as images and trim description text to 200chars :</p>

<h3>Products</h3>

<table class="greyTable">
	<tr>
		<td><b>id</b></td>
		<td><b>name</b></td>
		<td><b>image</b></td>
		<td><b>description</b></td>
	</tr>
	::foreach product products::
		<tr>
			<td>::product.id::</td>
			<td>::product.name::</td>
			<td>::product.image::</td>
			<td>::raw controller.trim(product.description,200)::</td>
		</tr>
	::end::
</table>


