
::raw selector::

<script>
<!--
	var currentWindow;

	function launchWindow(table)
	{	
		if(currentWindow != null)
			 currentWindow.$windowCloseButton.click();
			 
		window = $("#_selector").newWindow({ 
			windowTitle:"Example1",
			content: "<iframe width='400px' height='500px' src='?request=cms.modules.base.DbStructure&dbStructureSelector="+table+"'>",
			windowType: "iframe",
			width:400,height:500,
			posx: $(window).width()/2-400/2,
			posy: $(window).height()/2-500/2 
		});
		currentWindow = window;
	}
-->	
</script>