	{if !linkMode}
	<h3>{: label}</h3>
	{end}
	
	<div id="datasetActionsWrapper">
		<a href="?request=cms.modules.base.DatasetItem&action=add&dataset={: dataset}&linkMode={: linkMode}&linkToField={: linkToField}&linkTo={: linkTo}&linkValueField={: linkValueField}&linkValue={: linkValue}&siteMode={: siteMode}&autofilterBy={: autoFilterValue}&autofilterByAssoc={: autoFilterByAssocValue}"><img src="./res/cms/add.png" class="qTip" title="Add new item to list" /></a>
		{if !linkMode && showFiltering || showOrderBy} 
			| <a href="#" onClick="return(toggleFilterOrder());"><img class="qTip" src="./res/cms/find.png" title="Show/hide filteringer and ordering options." /></a>
		{end}
	</div>

	{if !linkMode}
		<div id="filterOrderWrapper">
		{: optionsForm.getOpenTag() }
			{: optionsForm.getElement("reset") }
			<div id="filterOptions">
			{if showFiltering}
			
				Filter By {: optionsForm.getElement("filterBy") }
				<div id="filter_normal">
					{: optionsForm.getElement("filterByOperator") }
					{: optionsForm.getElement("filterByValue") }
				</div>
				<div id="filter_assoc">
					{: optionsForm.getElement("filterByAssoc") }
				</div>
			{end}
			</div>
			
			<div id="orderOptions">
			{if showOrderBy}
				Order By 
				{: optionsForm.getElement("orderBy") }
				{: optionsForm.getElement("orderByDirection") }	
			{end}
			</div>
			
			{if (showOrderBy || showFiltering)}
				<div id="filterOrderButtons">
					{: optionsForm.getElement("resetButton") }
					{: optionsForm.getElement("updateButton") }
				</div>
			{end}
		{: optionsForm.getCloseTag() }
		</div>
	{end}
	
	{if definition.helpList != null && definition.helpList != ""}
		<div id="cmsDatasetItemOverallHelp">{: controller.nl2br(definition.helpList)}</div>
	{end}	
	
	<form action="" method="POST">
		<table class="greyTable" id="News">
			
			
			<tr>
			<td><img src="./res/cms/help.png" class="qTip" title="<b>Deleting</b><br /><br />To remove items just select the check box next to them and then click the 'delete and order' button." /></td>
			{if (isOrderingEnabled)} 
				<td><img src="./res/cms/help.png" class="qTip" title="<b>Ordering</b><br /><br />To order elements change the numbers in the boxes below and then click the 'delete and order' button.<br /><br />If you have elements 1, 2, 3 and 4 and you want to move 4 between 1 and 2 then put any number between 1 and 2 in the box ie 1.5" /></td>
			{end}
			
			{for field in fieldLabels}
			
				<td><b>{: field}</b></td>
			
			{end}
			
			<td></td>
			</tr>
			{eval} 
				var cols =0; 
			{end}
			{if data.length > 0}
				{for row in data}
					<tr>
						{eval} cols += 1 {end}
						<td><input type="checkbox" name="delete[]" value="{: row.cms_primaryKey}"  /></td>
						
						{if isOrderingEnabled }
							{eval} cols += 1 {end}
							<td><input type="input" name="order[{: row.cms_primaryKey}]" value="{: row.dataset__orderField}" class="order" /></td>
						{end}
						
						{for field in fields}
							{eval} cols = cols+fields.length {end}
							<td>{: controller.preview(row, field) }</td>
						{end}
						
						{eval} cols += 1 {end}
						<td><a class="qTip" title="Edit" href="?request=cms.modules.base.DatasetItem&action=edit&dataset={: dataset}&id={: row.cms_primaryKey}&linkMode={: linkMode}&linkToField={: linkToField}&linkTo={: linkTo}&linkValueField={: linkValueField}&linkValue={: linkValue}&siteMode={: siteMode}&autofilterBy={: autoFilterValue}&autofilterByAssoc={: autoFilterByAssocValue}"><img src="./res/cms/pencil.png" /></a> | 
							<a class="qTip" title="Duplicate" href="?request=cms.modules.base.Dataset&action=duplicate&dataset={: dataset}&id={: row.cms_primaryKey}&linkMode={: linkMode}&linkToField={: linkToField}&linkTo={: linkTo}&linkValueField={: linkValueField}&linkValue={: linkValue}&siteMode={: siteMode}&autofilterBy={: autoFilterValue}&autofilterByAssoc={: autoFilterByAssocValue}"><img src="./res/cms/page_copy.png" /></a></td>
					</tr>
				{end}
			{else}
				<tr><td colspan="{: cols}">No Content</td></tr>
			{end}
			</table>
			
			<input type="hidden" name="action" value="update" />
		
			<input type="submit" id="datasetDeleteButton" name="submitted_delete" value="{if isOrderingEnabled} delete & order {else} delete checked {end}"  />
	</form>
	
	<script>
		{if linkMode}
				$(document).ready(function(){
					var el = $("#form1___submit", top.document);
					el.text("Update");
					el[0].disabled = false;
				});
		{end}
	
		$('.qTip').qtip({
			tooltip: 'bottomRight',
			style: 'cream',
			show: {
				delay: 200,
				solo: true,
				effect: {
					type: 'none'
				}
			},
			hide: {
				effect: {
					type: 'none'
				}
			}
		});
		
		{if !currentFilterSettings.enabled}
			$("#filterOrderWrapper").hide();
		{end}
		
		function toggleFilterOrder()
		{
			$("#filterOrderWrapper").toggle();
			return(false);
		}
	</script>	
	</script>	