<div id="loginBox">
	<h2>::cmsTitle::</h2>
	<form action="" method="POST">
		<p><b>::message::</b></p>
		<table>
			<tr>
				<td><label for="user">Username</label></td>
				<td><input type="text" name="username" id="username" value="::inputUsername::" /></td>
			</tr>
			<tr>
				<td><label for="password">Password</label></td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
		</table>
		<input id="loginBoxSubmit" type="submit" name="submitted" value="Login" />
	</form>
</div>