<a href="::contentUrl::&width=::width::&height=::height::" title="Media Gallery" id="::id::_libraryOpen">::label::</a>

<div id="::id::_jqmModalWindow" class="jqmWindow">
	<div id="jqmTitle">
		<button class="jqmClose">
			Close X
		</button>
		<span id="jqmTitleText">Title of modal window</span>
	</div>
	<iframe id="jqmContent" src=""></iframe>
</div>

<style>
	.jqmClose{ background:#FFDD00; border:1px solid #FFDD00; color:#000; clear:right; float:right; padding:0 5px; cursor:pointer; }
	.jqmClose:hover{ background:#FFF; }
	#jqmContent{ width:99%; height:99%; display: block; clear:both; margin:auto; margin-top:10px; background:#111; border:1px dotted #444; }
</style>

<script>
	
	$('#::id::_jqmModalWindow').jqm({
		overlay: 70,
		modal: true,
		trigger: '#::id::_libraryOpen',
		target: '#jqmContent',
		onHide: closeModal,
		onShow: openInFrame
	});	

</script>