<h3>Developer Help: Introduction</h3>

<p>
	Fwork CMS is designed to give you the full power and flexability of relational database (MySQL) with the user friendly interfaces for data validation, user control, pages, and many more features. 
</p>
<p>
	The system uses the concept of applying meta data (called Definitions) to existing database tables. 
	Your database tables should no need to be altered to suit the system. 
	A definition allows the cms to display a CRUD (Create, Read, Update, Delete) interface for data management. 
	Many more features are available also. 
</p>
<p>
	The CMS is built in a way that you shouldnt need to write any code. Adding more features can be done via writing additional modules. Missing features to the base module can be added by contacting TouchMyPixel.
</p>
<h4>Some Features</h4>
<ul>
	<li>Create Datasets (based on DB Table)</li>
	<li>Create Pages</li>
	<li>CRUD Generation</li>
	<li>CRUD Filtering</li>
	<li>Various Access Levels</li>
	<li>Data Validation</li>
	<li>Singlely linked tables</li>
	<li>Multi linked tables</li>
	<li>Ordering</li>
	<li>Rich (WYSIWYG) Text editing </li>
	<li>Image Resizing</li>
	<li>Image Caching</li>
	<li>Date Support</li>
</ul>