	::if !linkMode::
	<h3>::label::</h3>
	::end::
	
	<p><a href="?request=cms.modules.base.DatasetItem&action=add&dataset=::dataset::&linkMode=::linkMode::&linkToField=::linkToField::&linkTo=::linkTo::&linkValueField=::linkValueField::&linkValue=::linkValue::">Add to dataset</a></p>
	
	::if !linkMode::
		<div id="filterOrderWrapper">
		::raw optionsForm.getOpenTag() ::
			<div id="filterOptions">
			::if showFiltering::
			
				Filter By ::raw optionsForm.getElement("filterBy") ::
				<div id="filter_normal">
					::raw optionsForm.getElement("filterByOperator") ::
					::raw optionsForm.getElement("filterByValue") ::
				</div>
				<div id="filter_assoc">
					::raw optionsForm.getElement("filterByAssoc") ::
				</div>
			::end::
			</div>
			
			<div id="orderOptions">
			:: if showOrderBy ::
				Order By 
				::raw optionsForm.getElement("orderBy") ::
				::raw optionsForm.getElement("orderByDirection") ::	
			::end::
			</div>
			
			:: if (showOrderBy || showFiltering) ::
				<div id="filterOrderButtons">
					::raw optionsForm.getElement("resetButton") ::
					::raw optionsForm.getElement("updateButton") ::
				</div>
			::end::
		::raw optionsForm.getCloseTag() ::	
		</div>
	::end::
	
	<form action="" method="POST">
		<table class="greyTable" id="News">
			
			
			<tr>
			<td><a href="#" class="qTip" title="<b>Deleting</b><br /><br />To remove items just select the check box next to them and then click the 'delete and order' button.">[?]</a></td>
			::if (isOrderingEnabled):: 
				<td><a href="#" class="qTip" title="<b>Ordering</b><br /><br />To order elements change the numbers in the boxes below and then click the 'delete and order' button.<br /><br />If you have elements 1, 2, 3 and 4 and you want to move 4 between 1 and 2 then put any number between 1 and 2 in the box ie 1.5">[?]</a></td> 
			::end::
			
			::foreach field fieldLabels ::
			
				<td><b>:: field ::</b></td>
			
			::end::
			
			<td></td>
			</tr>
			::set cols=0::
			::if data.length > 0::
				::foreach row data::
					<tr>
						::set cols= cols+1:: <td><input type="checkbox" name="delete[]" value="::row.cms_primaryKey::"  /></td>
						
						::if isOrderingEnabled ::
							::set cols = cols+1::
							<td><input type="input" name="order[:: row.cms_primaryKey ::]" value="::row.dataset__orderField::" class="order" /></td>
						::end::
						
						::foreach field fields::
							
							::set cols = cols+fields.length::
							<td>::raw controller.preview(row, field) ::</td>
						
						::end::
						
						::set cols = cols+1::
						<td><a  href="?request=cms.modules.base.DatasetItem&action=edit&dataset=::dataset::&id=::row.cms_primaryKey::&linkMode=::linkMode::&linkToField=::linkToField::&linkTo=::linkTo::&linkValueField=::linkValueField::&linkValue=::linkValue::">edit</a> | 
							<a class="qTip" title="Duplicate" href="?request=cms.modules.base.Dataset&action=duplicate&dataset=::dataset::&id=::row.cms_primaryKey::&linkMode=::linkMode::&linkToField=::linkToField::&linkTo=::linkTo::&linkValueField=::linkValueField::&linkValue=::linkValue::">dup</a></td>
					</tr>
				::end::
			::else::
				<tr><td colspan="::cols::">No Content</td></tr>
			::end::
			</table>
			
			<input type="hidden" name="action" value="update" />
		
			<input type="submit" name="submitted_delete" value="::if isOrderingEnabled:: delete & order ::else:: delete checked ::end::"  />
	</form>
	
	<script>
		$('.qTip').qtip({
			tooltip: 'bottomRight',
			style: 'cream'
		});
	</script>	