
<h3>
	::label:: 
	::if pagesMode==false && id !=null:: 
		&gt; row ::id:: 
	::end::
</h3>

::raw form.getErrors()::

::raw form.getOpenTag()::

<table class="greyTable datasetItem">

	:: foreach element form.getElements() ::
		::if (element.getType() == "site.cms.modules.base.formElements.LinkTo")::
			<tr>
				<td colspan="2" class="contentTd">::raw element.getLabel():: <img src="./res/cms/help.png" /> <br /> ::raw element::</td>
			</tr>
		::elseif (element.getType() != "fwork.form.elements.Hidden")::
			<tr>
				<td class="labelTd">::raw element.getLabel():: ::if element.description != null::<img class="qTip" src="./res/cms/help.png" title="::raw controller.nl2br(element.description)::" align="absmiddle" />::end::</td>
				<td class="contentTd">::raw element::</td>
			</tr>
		::else::
			::raw element::
		::end::
	::end::

</table>

::raw form.getCloseTag()::

<script>
	$(document).ready(function(){
		::if linkMode::
				$(document).ready(function(){
					var el = $("#form1___submit", top.document);
					el.text("Editing linked data");
					el[0].disabled = true;
				});
		::end::			
		
		$(".resizableFrame").resizable();
		
		$('.qTip').qtip({
			tooltip: 'bottomRight',
			style: 'cream',
			show: {
				delay: 200,
				solo: true,
				effect: {
					type: 'none'
				}
			},
			hide: {
				effect: {
					type: 'none'
				}
			}
		});		
	});
</script>