::if !linkMode::
	<h3>
		::label:: 
		::if pagesMode==false && id !=null:: 
			&gt; Row ::id:: 
		::end::
	</h3>
::end::

::raw form.getErrors()::

::if definition.helpItem != null && definition.helpItem != ""::
	<div id="cmsDatasetItemOverallHelp">::raw controller.nl2br(definition.helpItem)::</div>
::end::

::raw form.getOpenTag()::

<table class="greyTable datasetItem" width="100%">

	:: foreach element form.getElements() ::
		::if (element.getType() == "site.cms.modules.base.formElements.LinkTo")::
			<tr>
				<td colspan="2" class="contentTd">::raw element.getLabel():: <img src="./res/cms/help.png" /> <br /> ::raw element::</td>
			</tr>
		::elseif (element.getType() == "site.cms.modules.base.formElements.LinkTable")::
			<tr>
				<td class="contentTd" colspan="2">
					::raw element.getLabel():: ::if element.description != null && element.description != ""::<img class="qTip" src="./res/cms/help.png" title="::raw controller.nl2br(element.description)::" align="absmiddle" />::end::
					<br /><br />
					::raw element::
				</td>
			</tr>
		::elseif (element.getType() != "poko.form.elements.Hidden")::
			<tr>
				<td class="labelTd">::raw element.getLabel():: ::if element.description != null && element.description != ""::<img class="qTip" src="./res/cms/help.png" title="::raw controller.nl2br(element.description)::" align="absmiddle" />::end::</td>
				<td class="contentTd">::raw element::</td>
			</tr>
		::else::
			::raw element::
		::end::
	::end::

</table>

::raw form.getCloseTag()::

<script>

	::if linkMode::
			//$(document).ready(function(){
				var el = $("#form1___submit", top.document);
				el.text("Editing linked data");
				el[0].disabled = true;
			//});
	::end::

	//$(document).ready(function(){
		
		$(".resizableFrame").resizable();
		
		$('.qTip').qtip({
			tooltip: 'bottomRight',
			style: 'cream',
			show: {
				delay: 200,
				solo: true,
				effect: {
					type: 'none'
				}
			},
			hide: {
				effect: {
					type: 'none'
				}
			}
		});		
	//});
	
</script>