
<h3>Manage : "::definition.name::" &gt; Element : "::meta.name::"</h3>

::raw form.getOpenTag()::
	
	::raw form.getErrors()::	
		
		::if fieldsets != null ::
			::foreach fieldset fieldsets ::
				::if fieldset.name != "__submit" && fieldset.elements.length > 0:: 
					
					::raw fieldset.getOpenTag() ::
						<table>
						::foreach element fieldset.elements ::
							<tr>
								<td>::raw element.getLabel()::</td>
								<td>::raw element::</td>
							</tr>
						::end::
						</table>
					::raw fieldset.getCloseTag() ::
					
				::end::
			::end::
		::else::
			::foreach element elements::
				<tr><td>::raw element.getLabel()::</td><td>::raw element::</td></tr>
			::end::
		::end::
		
	::raw form.getElement('submit')::

::raw form.getCloseTag()::