
	<h3>Manage ::pageLabel::s</h3>
	
	::if(pagesMode)::
	<form action="" method="POST">
		Create a ::pageLabel::<br/>
		<input name="name" />
		<input type="hidden" name="action" value="add" />
		<button>Add</button>
	</form>
	<br/>
	
	
	
	<h3>Current ::pageLabel::s</h3>
	::end::
	<form action="" method="POST">
		<table class="greyTable" id="News">
			
			<tr>
				<td><b></b></td>
				<td><b>ord</b></td>
				<td><b>Name</b></td>
				::if(!pagesMode)::<td><b>Table</b></td>::end::
				<td><b>Indents</b></td>
				<td><b>In Menu?</b></td>
				<td></td>
			</tr>
			
			::foreach definition assigned::
				
				<tr>
					<td><input type="checkbox" name="delete[::definition.id::]&pagesMode=::pagesMode::" value="1" /></td>
					<td><input type="input" name="order[::definition.id::]" value="::definition.order::" class="order" /></td>
					<td>::definition.name::</td>
					::if(!pagesMode)::<td>::definition.table::</td>::end::
					<td>::definition.indents::</td>
					<td>::if definition.showInMenu == 1:: &#x2714; ::else:: &#x02610; ::end::</td>
					<td><a  href="?request=cms.modules.base.Definition&id=::definition.id::&pagesMode=::pagesMode::">edit</a></td>
				</tr>
				
			::end::	
		</table>
		<br />
		<input type="hidden" name="action" value="update" />
		<button type="submit">undefine & order</button>
	</form>
	
	::if(!pagesMode)::
	<br/><br/>
	<h3>Undefined Tables</h3>
	<form action="" method="POST">
		<table class="greyTable" id="News">
			
			::set c=1::
			::foreach table unassigned::
				
				<tr>
					<td>::table.name::</td>
					<td><a href="?request=cms.modules.base.Definitions&manage=true&action=define&define=::table.name::" >Define</a></td>
				</tr>
				
			::end::	
		</table>
	</form>
	::end::