
	<h3>Manage ::pageLabel:: : "::definition.name::"</h3>
	
	::raw form1.getPreview() ::
	
	<br/><br/>
	<h3>Defined Fields</h3>
	
	::if pagesMode::
	<form action="" method="POST">
		<input name="elementName" />
		<input type="hidden" name="action" value="addElement" />
		<button>Add Field</button>
	</form>
	::end::
	
	<form action="" method="POST">
		<table class="greyTable" id="News">
			<tr>
				<td colspan="2"><b>order</b></td>
				<td><b>field</b></td>
				::if !pagesMode::<td><b>field type</b></td>::end::
				<td><b>definition</b></td>
				<td><b>vis</b></td>
				<td><b>flt</b></td>
				<td><b>ord</b></td>
				<td>&nbsp;</td>
			</tr>
			
			::foreach element definition.elements ::
				
				<tr>
					<td><input type="checkbox" name="delete[]" value="::element.name::" /></td>
					<td><input type="input" name="order[]" value="::repeat.element.number::" class="order" /></td>
					<td>::element.name::</td>
					::if !pagesMode::<td>(::if element.dbtype !=null::::element.dbtype::::end::)</td>::end::
					<td>(::element.type::)</td>
					<td>::if element.showInList == 1:: &#x2714; ::else:: &#x02610; ::end::</td>
					<td>::if element.showInFiltering == 1:: &#x2714; ::else:: &#x02610; ::end::</td>
					<td>::if element.showInOrdering == 1:: &#x2714; ::else:: &#x02610; ::end::</td>
					<td><a href="?request=cms.modules.base.DefinitionElement&id=::id::&definition=::element.name::&pagesMode=::pagesMode::">edit</a></td>
				</tr>
				
			::end::
		</table>
		<br />
		<input type="hidden" name="action" value="update" />
		<input type="submit" name="submitted_delete" value="delete & order" />
	</form>
	
	::if !pagesMode::
	<br /><br/>
	<h3>Undefined Fields</h3>
	<table class="greyTable" id="News">
		<tr>
				<td><b>field</b></td>
				<td><b>type</b></td>
				<td></td>
		</tr>
		
		::foreach element undefinedFields ::
		<tr>
			<td>::element.Field::</td>
			<td>(::element.Type::)</td>
			<td><a href="?request=cms.modules.base.Definition&id=::id::&action=define&define=::element.Field::" >Define</a></td>
		</tr>
		::end::
	</table>
	
	<br /><br/>
	<h3>Extras</h3>
	<a href="?request=cms.modules.base.Definition&id=::id::&action=addExtra&extra=linkdisplay">Add 'Link-Display'</a>
	::end::
	
	