

	<h3>Manage Pages</h3>
	
	<form action="" method="POST">
		Create a Page<br/>
		<input name="name" />
		<input type="hidden" name="action" value="add" />
		<button>Add</button>
	</form>
	<br/>
	
	Existing Pages<br />
	<form action="" method="POST">
		<table class="greyTable" id="News">
			
			::set c=1 ::
			::foreach definition definitions::
				
				<tr>
					<td><input type="checkbox" name="delete[::definition.id::]" value="1" /></td>
					<td>:: definition.name ::</td>
					<td><a  href="?request=cms.modules.base.Definition&id=::definition.id::">edit Definitions</a></td>
				</tr>
				
			::end::
		</table>
		<br />
		<input type="hidden" name="action" value="delete" />
		<button>Delete checked</button>
	</form>