<h1>Page: Test Page</h1>

<p>We are accessing a page defined in the cms as "Test Page"</p>

<h3>Auto preview</h3>

data: ::form1.getData()::
::form1.getErrors()::
::raw form1.getOpenTag()::
<table>	
	::foreach element form1.getElements()::
		<tr><td>::raw element.getLabel()::</td><td>::raw element::</td></tr>
	::end::
</table>
::raw form1.getCloseTag()::


<h3>Auto preview</h3>

data: ::form1.getData()::
::raw form1.getPreview()::



<h3>Form with valudation</h3>
There is a simple string validator added to the name. Requiring 3-10 characters and only 'abcdefgh' chars.<br/>
data: ::form2.getData()::
::raw form2.getPreview()::
