<h1>Image Processing</h1>

<p>You can define a set a preset ways to process you images - for each part of you site for instance. You can also just send in custom sizes. Extend the site.cms.services.ImageBase class or edit the local services.Image class to setup presets.</p>

<b>transparent: </b> <img src="?request=services.Image&preset=trans&src=::imageUrl2::" /> <br/><br/>
<b>small: </b> <img src="?request=services.Image&preset=tiny&src=::imageUrl::" /> <br/><br/>
<b>thumb: </b> <img src="?request=services.Image&preset=thumb&src=::imageUrl::" /> <br/><br/>
<b>square: </b> <img src="?request=services.Image&preset=square&src=::imageUrl::" /> <br/><br/>
<b>aspect: </b> <img src="?request=services.Image&preset=aspect&w=2&h=10&src=::imageUrl::" /> <br/><br/>
<b>custom size: </b> <img src="?request=services.Image&preset=custom&w=200&h=200&src=::imageUrl::" /> <br/><br/>
<b>original: </b> <img src="?request=services.Image&src=::imageUrl::" /> <br/><br/>

