<h1>Page: Test Page</h1>

<p>We are accessing a page defined in the cms as "Test Page"</p>



<h2>As Request parameters</h2>

<b>heading:</b> ::heading:: <br/><br/>

<b>content:</b> ::raw content:: <br/><br/>

<b>image: </b> <img src="?request=services.Image&preset=thumb&src=::image::" /> <br/><br/>


<hr />

<h2>Direct object access</h2>
<p>We have set variables to the Request class for the elements of the page. We could bypass doing this by accessing the data directly in the mtt as follows:</p>

<b>heading:</b> ::page.data.heading::  <br/><br/>

<b>content:</b> ::raw page.data.content:: <br/><br/>

<b>image: </b> <img src="?request=services.Image&preset=thumb&src=::page.data.image::" /> <br/>



