


<br/><br/>

<h3>Here you can edit your site</h3>

<div class="description">
	
	<p>Just click any section of your site to get started. Some sections will display lists of information, such as galleries or lists of employees, whereas others will take you directly into the editing of the content.</p>
	<p>Remember, the content you edit is not changed until you click the update or add button down the bottom of the page, so if you make a mistake just click on a different menu item to clear what you did.</p>
	
</div>