
<h3>Manage Galleries</h3>
	
<br/><br/>

<form action="" method="POST">
	<input name="newGallery" />
	<input type="hidden" name="action" value="add" />
	<button>Add Gallery</button>
</form>


<form action="" method="POST">
	<table class="greyTable" id="Galleries">
		<tr>
			<td>&nbsp;</td>
			<td><b>name</b></td>
			<td>&nbsp;</td>
		</tr>
		
		::foreach element galleries::
			<tr>
				<td><input type="checkbox" name="delete[]" value="::element.name::" /></td>
				<td>::element.name::</td>
				<td><a href="?request=cms.modules.media.Gallery&id=::id::&definition=::element.name::">edit</a></td>
			</tr>	
		::end::
		
	</table>
	<br />
	<input type="hidden" name="action" value="update" />
	<input type="submit" name="submitted_delete" value="delete" />
</form>